[sssd]
domains = AD.DEVKSINGH.COM
config_file_version = 2
services = nss, pam

[domain/AD.DEVKSINGH.COM]
default_shell = /bin/bash
krb5_store_password_if_offline = True
cache_credentials = True
krb5_realm = AD.DEVKSINGH.COM
realmd_tags = manages-system joined-with-adcli 
id_provider = ad
fallback_homedir = /home/%u
ad_domain = AD.DEVKSINGH.COM
use_fully_qualified_names = False
ldap_id_mapping = True
access_provider = ad
full_name_format = %1$s
auth_provider = ad
chpass_provider = ad
access_provider = simple
ldap_schema = ad
ldap_user_ssh_public_key = sshPubKey
simple_allow_groups = labusers@ad.devksingh.com
